1123.323.··1313113)31331’3.χ ' 133. ·

113333 in Misopogon. p. 339 1111133 pie 3113113 13111 ¹

113133μ13314 υἱ 341γυι vd γίνιιυν 114133. 1 ,

. ³ 1. 23] mn (33111333). 368. 3131113431. 11111·
nud. 3). 85. St ’123111 11113313 de 3331313 3333331ι 1

wido 1333131333333, 1331,3331333η13333333333 11313311, ’κ ’1

1333131131 dimissa. Coni. 11131111) Ep XXIII Paul. 1113331.

Ἐ3.1.ΧΧ11.-313333331333333433113333333333131.,1111113 , ³

1111133113111* V. 1 33131133. -··· V. 2. 13111313 ¹
3331133.313133131333133313113131.1133131311333 .

aviculae capiuntur, ex 91113 equinis 1331131333.·-.- ’ ’ ’

' V· 3. 1131313 1131331121- V. 4. dignor 1134. Va‘t. -· '

· Veteres quaedam editt. ungar τὰς, vitiose. - ..V 13111 .

”tign- Ap. 1111331111) quoque'l. c. 1331313333333311 meru·

. 13-ηνᾶῥ’1111311.13133.1’11111333111313311313133031131 .

-, 133133ῑί3333) 41331331 3. 13133 1333311331 ..qn naid! . ’

’4433311 113υ313131334.111 1

· Lxffl. cod. 1133. p·.238 ’1333213333 1311313311

. ,266. St. 384· W· bifenum est De serpente qm, ⁵ ι ,

= 3313 hirundinis pullis devoratis ipsam matrem appete·⁸ .
ret, in fla'inmani incidens 3333113113 est. Dudum nde·

· ,33333Η33133Η11 6. 315'. iq. - V· 1. ‚Pinnndea m

⁴ · ..nude formatum verium inm meliore command, quem ’ ·
„d'edit Vat. Cod. ‘⁸ Br. Vulgo 1131331313 ’nevernum u
33331311 edm 333133 τ. quod emendare conatus Jofepd.
13311333, verba transposuit: 1333. οὖσαν σε piminii. fru· ·

1133. (331.1133.13“13133,3383.31113333311111333113. ’ ’
, legitur} quam lediionem 13333333 mutato 1313331333, ’ .
'censet I·Infcbkim·¹ Est enim forma paulo rarior 3331333, , ’
1 qua utitur 331133 Ep. 11133.“Ι).ΟΟΧ)1Χ11 1331331333313 .
- 3333113113- 11.3.4.1311131813311111ἂ1ξυιςΤ.1.ρ.67ο 1

· ,’ comparandus 11233νὲ). Eid. XXIII. 12. natue.. „ms=
Ι ,1114111111 111 imm, Dm 1111113 deriguit* appion &gmon -μ

311133313311,«3311313333. hirundinem 33133113.

,1933313311331 0311111. 1113 Jov· 29 ι- 133343111131333 q “ ’

 

