2 ,ι’ ,
7114 ,1111111111111111111111 41117.

,“ Ops ega Stestahart‘ Aetnaeis bia affluas offla . Ι
Claastz tago vatIs, catara mundat babet.

, 11111111 abacta Catane nimium ardenti vicina Typhoea.
Sil. Ital X1V.196. Egregie hoc epitheton explicatur

¹ · lucu Strabonis L. VI. p. 269. et, ubi Catanae sulum 111111 ,

ν’ Myfia computat, L.x111. 11932. ¹-— V· ζῶν-1216111

11111111 1121· Cod. 1111111111111911111111. 1111111111111111111

, ’ mis Qitttt'l. L. X. 1. 62. Stastchorata, qaam fitiageaia'.
· J validat, matm'ae 1111111111,ιιικιννιὸιιιιιιιῐα· Ι

rt'ffltaos canentem ducas 'et‘epict' cartaittit attera lyra susti·

. ² ⁸⁴ 1111111111·- St' tanuiffet modum, videtur aemulari pratea·-¹
¹ ms Homerum potuifft. -·- V. 4. ἐν) στέρνοις t. 1111111111. ,

‘ . 11110111. Verutn videtur Ia et reponendum.

LXXVIII. 61111111. p· 32111111 1111111111111.Ι

. · p. ..278 St. 403 W. Duo postrema dtsttcha 11111111 Epi'·

· “ ἰ 'grammatic tanquam peculiare carmen edidit Jtafitat' “ ,

·. 111. XLIII. quem errorem nutavit *Hert'nga 111 Qbff.

Ι11214. In Ibycum alatronibus inte'rfeftum. Historiam. - 3

11111111 11111111 111111111111111, 1111111 Erasmus in
· Adagio Ibyci Graes. CltiI 1.1x.·22. ex Plutarcho Τ. 11. '
‘p. 509.'F. - V· 1. 2. 011111111111111111111111111 “
litore deserta insulae, nescio cujus, 111 quod escendo.

¹ 11111. - V. 3. aaa'IaaaaaIaa Vat. Cod. vitiose. Va·
,lucrant precator Ibycus ap Statium Sylv. V. 3. 15 2 ··-·
1111111111 111111, 1111111111111. c...V11 p. 50 equi

’1111119111κατεβῖβςνιισκινιιιῖτλσιι 111111111111111 τοῦς ,

11111- Pto? taam Jaf. Scaliger ἵνιιν ιντο corti cit, nescio

quare. Hau quidem 11111111111111111111111111,1111111111 · ,

, 11- 11111111 Ibycit s nt quae Scaligert sententia ‘fuisse -
videtur, prsemumme mepta Sat'das' 111 ἰβν νκισΤ. 11.
· p. 93. Σνλλνφ1ι1ς, 11111 attat& 1111111111, Ian, -νιᾳν raa γεράνους,
{a 1121411111111111111, 1111111111γ1111114. An igitur valuit:
. ν t · '

 

