1119. 'sisinninm ,39 ·

unguenta rpgo infusa respicitpr'. Seaeiusin Sys.. ³111: Η .

ἰς7. Qid ego exsequias ιι prodiga flammis Dm liquit, .. ’.ι ¹ '
,moestoque ardentia funera Ιιιιιιι7· Quod Uilicum flor'er, . '
quod munera graminis Indi,- Quodque Arabes, Phariique . “ ·“ Ι

Palaestinique-liquores Arfierm Ιιιιιι commi, cf. 11. 6
,86. 111. 3. 33.··- Ρ1017ιι1118111ῌιια111.(1111119 ’ ,
,10.Ιιιιι1ιιιιιιιι7.1ιιΤ 11 ..p 3p8. ιιι. 10. iterum ἰιι
· 'Sum T ..11 p. 214. Priores ejus editiones pro insu.. ,

3 vitiose ιιιμιι 11511111- V. 11 1ιι1ι.11111ι Θῑ 3117111 ·

, mue T·1· p. 147. Ipsa Venus Laidis mortem 1111111
pro secuta est. 1191111. l rebem, ιιιριιά ut H'esycbiuk ,-

“ ἰιιιιιιιιειιιιιι. Vide Schneider ad Nicandri Alex 456. ²

pm. sq.·- ⁴-.V 12 διιίἆιιίιιιιξιι Τ. .11. .p. 466.Ι
De voce ιιζιιν iius e egsstu'nt Saliier adThom. M. .p .ς3.·ς
THemsterb. ad 11111111. T. 1 p. 177. sq. Amoris fin·. 'j
„ gultim plorantis imaginem sortisse duxit Antipater 01 2'

’ , 11011111...ιιι.ιιιιιιμ.....ιιιιιιιιιηιιχιιωνὴ, 1
-1ιι 111 piperi 131111111ιὲ ’11οι ιδι. -v V. 13. 1111111111 eon· ·

cubitum omnibus communem feciss‘er, novum de ιιι ιιοιι
ιιιὶιιιιι quam propter Helenam exarssffet benum.

LXXXIV. Vnt Cod. p. 285. Αιιίριιιι 'Heffiilonss-¹ s
ιιιβ tribuit; quod perperam fieri censet ΒιιιιιιΙιὶιιι, cau
sam sententiae nuliam reddens. In Phpud. p. 2⁶3. δι’
, 380 W. gentile non additur. Scriptum 1111 carmen in .
matrem et filiam Corinthiis, quae, nrbeaRomanis ex.-
pugnata‚ sese mutuo peremerant. Similia complura' ιιι
1101ιὶΙί111111111 Cotinthi clade 1111111110, probabile fit.
Notum mud Diaei, Achaeorum piaetoi'iq facinus, qui,
’ viiio i-Romanis exercitu, domum prpperavit', eam 111·Ι ,

“ cendit conjugemque peremtam in flammas praecipitavit. ’
Pansam. L.V11. 16. p 561. ΑιιιιΝιι 1111711111. ,

’ 1111- V 1 intonet Βιιιιι Vat. 0011- 171. “

ιιι ιιμι 1.. non succubuimuihostium violentiae. Ηινιιιζ.. ,ὀ ’

11111011 El. 54. ιΙιιιιιι ion> ιιιιιιιιιιίιιιι suffitu. 1711111111.

 

