11264· .. 2222222222222.4 ι, 69 ’

’922221242121222-232. ia mysteria aomiffirrianurr Dia‘nyfi 122.
inatus, nec apud inferas Bacchi danie *patiererer carebo. Ut
1116122442228126222 gayta, sic Achillan& LV· p· 313242224θῶ

42222212 ,21ψ122222, ria 284 ’6422211222 uendere. Verbum .

parma ab ipsa mysteriorum initiatione adalia res, qui·
'bus quis imbuitur, eleganter transfertur Vide notata ²

ad Stratonis Ep.L111.—·- Ad nastrum locum inprimi· , ’
facit Philodemus Ep XIX. nuntiarem· rieV 1222121224 2221.Ι ⁶ 's

22222;’ - Nec 22922222 aa 'aar pa‘etae elegantia indiguum vr·-
debitur. Aristaphaa. 14161128 832. ταῖς aaa Ἀφροδίτης’ ορ·
. 1222221212221222. VideDoraill.ad Chai·ir.p 402. inae Δ
naarai. Aristapb. Ran 355 unde orgia Pieridum Sta·

riusV. Sylv. V.4. Cf. intpp. Propertii 111. El. 1. 4. -r .· ¹

Jaseph Scaliger huie versui adscripsit ronjeSIuram' naara, ,

qua vitium non tollitur. ·- V 6. 4222221222 2122222121. ’ 4
Carmina iueru quodammodo imbuta fignificar'i videntur. ·

, ’422222962222219221602222 Dion 1111164). 463. ·-·· V. 7

⁵ 1221222.. habitare sustineam. 12”’ ara. var. Cod. “
LXXV. cad. Vaup'. 21'2'} ’Aream 'aza' Planud.p. 277. 44

, 482.402.111.-11.2.21222.1)21122222 videtur ex Siara·

214162 ln 2121222606182422 Ep. LVefi βάρβιτον aare 922212”ν aar 22242

4 4212 Baiana- Ejus citharam (a 2121221122. Cuanaeaaam ’ ,’
3 22222,422422221411122214122222226222212424211122222114. ·
Ep. ΧΧΝ.’ auara 2222 ariane auferre 2222221122. -- 1639, .

2221122122. quasa decus eturnamer'rturu cupidinum. Hinc

Julian. Aegypt. LI. austrea ifaabaaaeribeq. -.· V. 491222 · 4 , .
..equora 2222221222222222 Ηὶιιε11216422222222411οὲ22132224·1 “ 24
, „rare eredas Pegaseium 22211222. Quae 22226212222422121-

. „bus exempla profert casaubon ad arandara 2221112101· .Ι

„iupra sunt et in hae editione emendata, 2224222922 in [q.
„videbis-‘¹ Br. Tanquam Anacreaaris haecsslauaiat Sea·

1192212Α.Ρ.11.252211222221222212212222212222212. Vide , ⁸

Fischer. p. 424. Β21211622222,.22 praestanriffimum‘har·

‘maniae genuafignificari, neminemfugit SicAppalejar .

' [aphilefipbr'ae crateram raram inexplebilem·² aereareaa
s E 3 ⁴

 

