’.11.1.; 's 21121111111.111·1..Ι ’21

quid alii sentiam mihi quidem viduitatis mentio ab
16116111111111111121111.11126111 Eprgrammate‚ huit
¹ nostrofimilltm0‚ ejus reivestigiutn. Fortafl'eigiturptp
2636 ’1111111411ὶά 1111111111ιί1. suspiceris} ,

1111 14111311131111·1411γά3-·

, quo 1111111111111111 tollitur. Neque tamen huie 1111111111· · ³
tte 1111111111 tribuetim, praesertim 111111 ad 11111 substan· ’
tivum 1131111111311111111111111ὺᾶ11111. Videant alii. ·-ι ’

V. 311131 111112111111111111111 suntlanificiuttt. -' V. 6.
113111. Cupiditatem plus valere quam 1611111111,13111111

1211111111 inclinantem. mm proprium 1111111111 ni te ve· - '.
, nerea. the Ate M ffln. Ep. 1. 11114111. Ep. XXXV· 111111 , .

’ 111111111111111111114141.

X. Cod Vnt p. 149. ’1111111311 2111111111 Flanati- ·
p.442. St. 575. W. 1111112111111111111111111111231111. ·

Expteffumex Tymtt Ep 1. *- V. 1. 61142111. 1114111111

et belli tntetpretem. - V..2 4131411131 ’1311111110111111 .
11111111111111111. -·- 114111141111111111111.1311121111 . 3.. ¹
85 -- Posterius distichon la'udat Sut'das' m 341114- 4

(som. 11. p. 211.

111. 1111......1111114111 1111111111... ,

’· - c'xvt. 0111111111 Ν11111111Ἐρ. Χ. -- V. 2. 31111111 ’ “
1111111 Mt‘tefft's 11. 11442·- ’11111 111 111 Nescw, ’,

s „

Ι effltsst 3111111 1111111. lp. 504. 11111 Kusserus totum . ¹ ¹¹

1131131. edidit. Posterius id.v .11111ο” vm Ῥ. 11. ..p 292„ ·
Ex c'od. 311111. produxit Beittltj. ad 01111111 23.1 4

1111111.111Α11111.ρ.16.111.442.- V. 1· 111111. said.

etcod.vat. 01116111111131631.1ιειις.- V. 2. &me ιχ. ’

s 1611114611. errante ‘calamum- V. 311111111061111.

Suidae praeter Pttifintttn3 etin Vat. Co'd. quoque, ι , .

quamvis (11111111 paulo ‘obscurius ι’γιιιμιιι tamen potiusl
· quatu ιιγιισιμαι ι111131111111· Misso Videtur. Sed vide Bemt
¹ Lc· et td Pers 7616.ΕΡ.1.2.*··· 2311111111. 2410314

“ 111411. 11111112.

5¹³ 3

 

