4434. J 4444444444444. s 397'J‘ x‘

··· V 10. 44444444. vat 044(Ιε·--Ι V 11. Te post ωοΙ·’ , ι
* tis tenebras non Orci receperunt tenebram tales enim s ,·

reges non Oreus fibi vindicat, se'd Jupiter ipse m Olym ·

· powcollocat. Similia de Christianis praesertim pbffimin ‘ Ι 1 4
Epitapbiis. Conf. ΕΡ. Aba. DCLXXXHI. et sq. quod ¹· Α

, Gregorii est Theologi Conf. not. ad Scohon vn p 2 )7

et ad Simonid. Ep xxxlu p. 444. lnp1imis compa· . A* ,

ta'ndus Theocrit. Eid. xv11. 45 now Ἀφροδίτα, ε.. ruba
. 4444444444· 44544 δ” §mm 34444444 Εῠειδνὶς Ἀχέροντα mom· =
444444 meacm. α... quem locum ante oculo's habuit
Nonum Dion. xli. Ρ. 334. Ζνῖει 444, Mum, 4444 me· ,ῃ ,’
4444 meum Πννρὸν 4444 ’4444444444 , · v

C. Vnt. cod ..p 444. ’4444444444 In Planud ρ. 203. ’
St. 295 W. αδν4ον e'st Dicitur scriptum effe m eos, qui

cum Leonida ad Thermopylas occubuennt Mirum est, *¹

. quod ini dicuntur adamaffe 44444 Admau, mortem¹

Ιοῑηηίιεω, seu, ut somnium, Brodaeo mterprete. Aliud

quxd ohm [emptum fmffe probabsse est Putabam: 1
εἶδ’ Aba στέρξαντες boxam-

44444444 444444444444444. Sup1·aEpigr.LXXX1V 44444 .
44444444 44444494 ἐνόπλια myrea dixit Plato de ·.Ι.Ῑ. VII. ‘¹
Ρ. 796. Hac leffione totius distichi sensus valde erigi .„ ·
κ tur. Hi, quod mortem appetiverunt fortium virorum, . ’ ”
’ non, ut ceteri, Volumnum, sed1psamvirtutemurtutu .
44444 monimentum acceperunt. Huic autem conjeburbe

metito confido, cum 0444444444. m eandem incidifl'e

Videam·- Ρῐο’ am 64444 Vat. Cod. ἄνες hm* oeAAoe -⁶ ,⁸

· Atiam Aldina pt. et ΑΙεεηΙ. Ι14444. 1¹¹¹. Altero vetsb ⁴
malim· , · ,
&AA' 44444444 μννῖμ 'bestie subm ,
Haec uncialibus scnpta 4444444444.. quomodo m ,
· 4444444 4444 abire potuerint, sponte apparet Simoni·
j 4644 ΕΡ. XLVII. 4644444444 6444τῆ44 μνῆμ’ cAAw 43444444. ,
'ldem ΕΡ. XL. ,Γπ 4444444444 μνᾶμ’ 444434444444.

'mmm G ι

 

