ιο ιιιτιιιιιιιι ειιιιιιιιιΙ ,11191134

¹ ιὰΜιιιΙιιΙιΕρ1111111ιρ.411.--.114111ιμιι.1101)11
³ ipsae mortem fortiter eonfc'ivimus. -·- ν.ς.1ιισφιιτιρ.

Vet. eod.- -mV‘VV Ed ..pr - V. 6. ιιιιω ωβιιι. quod

¹¹ ignavorum est. 80le- El. V 45. φιιδιλιι ψυχῆς ὀὐδιμιιι
· θέμιιιμιι -ᾘιιιαιιιιΕΗ, 14.ι9ιι’σιιιιμιι 41χ11ιμιιιιέιιφιι11·

peno. Vide qpaecollegit Wetsten. ad. N. Τ 11. p·. 290. -
V. 7 ιε ριν βιιχι. Vat. Cod. quod fortasse vet'um, modo

¹ ’ s* 1ιιιχιι14 [empseris

1 '¹ ιιψι1’ 1ιὲιιιχὲι1ῳ δειρᾶν βρόχῳ.

Ι , ,131111111191111 VVVV ι ιιισιιιύιε ι Ιδέιιι. mest. 229.

ριόχιι ιιιὸέριιιῦριιιίιιίλάσιι Sophocl. Antlg· 1221. τὴν μὲν,
¹ vVVVVVVVVV ιιιχέιις, κατείδομεν Βιόχφ ιιιτιιδιι σιν Vm ιιι Vae-‘iim-
μέιιιι.-·- 111 fine ver Cod. Vat. ιιμιίιιι, -- V 8. ι’ἶμμιιι

, . Plan. quae et vers. praec. ιῖι legit. Mortem liberam

'generoii servitutis contumeliae nunquam non praetule· ¹ ’
· runt Polyxena m Euripidis Hec. ςςιι. ιιειιιιςι 1ἕμ’,’

“ 1111311319,Πιὸιθεῶν,μνε11τιι.91111·Ιιιιιισσιιᾶι

,AoVVV VVVAVVSV ιι,ι 4141114111ιῆ ιι1σχύιομιιι

LXXXV. Cod.Vat. p. 230..1ιιιιι.ει1. EdiditMa· '
jue in Catal. Bibl. Uffenb. p. 579. Leichim' m Sepulcr. ’
p. 22. Wplf. ad Fragm· ‘Erinnae p. 21. Reisk. Anth. ᾗ
” nr. ς69. p. 74. Expreffum ex Epigr· Leonid. Τιι( ⁴

⁴ · LXXIn- 11.3.1’χιιιι. Inmargmpfaime. 1111001.-

. V. 4. παρθενίης. vat (1011- ιιμμιιτιι. zonam virginalem.
Ι Hoc distichon protulit V. D. in Miree11.0bss. 1. 3·
s· p. 130. ιιπςι1ι ἅτιιτιι vitiose 0111116111- V.5. Λυκίοις,
, Vat- 0011.- ,-·- 11. 3Ο.], V. 9. ιιὶιιιι τρίχα. 111 codici!

„margine ιι. maiiiv. Sitne hoe varians lefflo, 'an g‘loffap “ ³

„an emendatio, nescio. Sed ...mi Verum credo. Expres· ,p
ι „sum est hoc Ep eLeonidae 1ΧΧ1.111)1ιιιι1 δι pas.) γῆιιιις1 »
, ιιιιι τι quod his Verbis Veddere debuit Antipater ἕιιιι
’ ..ιιιἰιιιιηιιιιιιιιτριχιιιΒι. Ρο11ε13ιι11111111.()ο(1. ’
lineaesuperscriptumi’. Reiskius vertit. Veniatilleopto “
. . cdfih'cifflmam pubertatem (ιἰιιι senec'iuiem);· praecaverim

ιιιιιιιι·

 

