. 717ι &numu sium ¹¹·.²⁰·V‘²I31

’ „fl'm Dian 2493‘r053' ιιτι Mum 111111 ιιιὶι 01111911ιό· ’ ’

ι rme· 111 ιιιι 11181111 newa: Ptin. L xxxvl 14. Magni-
¹ficem'ae vero admiratio exstat templum prefiae Βιιιιι

’ · ’ “ {ducenis viginti annis Ιιᾶιιιι aeota ΑΙιιι. -ιν V.7. ede .
-11ε, Vulgo,¹ commate post ιιιιιι pos to Hoc frastra tue ’

:tur Hum'us p. ..9 ubi profert conj Jofi Scaligeri: ιι1

¹ Ι 111. Nec tamen in Brunckiana laeuone acquiefcam. . ,
, ¹ = Nihil effe't difficultatis, 11 legeremrz·

.“ ιιιῒιιι μ1ν ιῖμιιιριιτι ιιιρνμμένιι, 11191δῖ ’ριύμπιιι-

'et nautis et ‘amantibus opem pollicetur suam'. Expres-

.Ium videtur ex Epigr. AnytesVoe- V. 1. ιύμιιτι πιγῃ. .
. IHomericum. 0171111811 235.-·-.V. 3. Ismarum..

«Vide notas ad Anytenl c 11425. *- V 4. ι1ι 111.

ιιιιιιιι mea ope salv1s -- V. 6.¹' ους ιι nmium. 11b1 ιιιιι ⁴

’ naviganti aut arpenti placida afflabo. Ambiguo sensu
¹ 1111ιὶ1· ntum verbum πιι1ιιμιι, altero proprio, ιῘιοιο fige

” rato. V1deHeyneadTibull11.ElI.'<>.8

⁸ ’Τη1.ῐ.ρ..ς11]1.1111.Οοά.11ιι.1ι.43ς.ἰιιίι1ι»
ᾶιιι. Alterum' distichon laudat Albern’ ad·Hosych. Τ. 1.
· p.148.w- In N1e1ae tabulam, quae Ulyffis ecl msere: ·
' e. desecas um, ed Homericum archetypum adumbratum,

repraesentabat 1ιιΩοι1 est wrm Sed deeentateemen

Ι dationisBrunclnanae dubitare non ιιιιίιιιι1 [οιιιι 1111111111, ·

Τ. 11. p. 1093.11.11111νγιι111φιλογριφιυιτιι οὕτως ἕγιντη

, ’ σψπιθιιι1ιιιτιιτῦν 117111, οἷστε ΝικΙιιι ’γράφοντα versunum,

’ὖξιιτᾷι πολλάκις “rebe ostiense! 1141111111· Πτιιιμιι1ιν81 u?
. flemme ι’ξ-ιῖιιιιτιι raam τῆς 71111111ι ‘mansuum πέμψαιιις
ια’τιῗἸ μὴ ιιβεῖι. Non Ptolemaeum, sed Attalum tantam

Niciae peduniam 0111111111,ιιιιιιιὶ1111111111. 1111111111. .
. . ι 1170416. Athenis (est) Νιιιοιιιιιιιὶιίίοιιιιιῐ. Hm Ι y

*fed hoe hariolari est. -- 188 1111711111. Ωοι111111.”
'' ssetPlan . ’ ‘ ¹ ’π’

11. 11] LIII 8110117378ἈιτιιιιιτριιΡΙιιιιιὰ , Ἰ
. Α). 56. St. 8ο. W. ln sacellum Venerrs 1111ιί11οηῦ01 ³

 

