²383— —— 95

m {offiffimum . ,
-ι, ὴ,“ξ,“;ι ⁷ meaux-am
a—-u corrigentis, “
m meabulnm

.- *zzz—„— μηπ in th·-
—yfi Μ et pestor-

ΜΝ ·p. Lx. 5.- x
&Q ,ιφιι nnn-³·
,ια-(Ἣ 11. p· 448·
im* m. Planud.
t-nszz.&-—.„ egis Aegyptii
fflm———m ,ε contagio ab·
mm . 56. suspicatur,
...ῃ-ξ ιιι-ᾕ- ,νῑ Epipbmis, e: ’
*mn-*- , ⁷ Physconix. Niri-
‘nffiffl-fi‘ ε ,nebu quem Ama, “
*Qq- ocat- jam Andros
ηε Renum mis·
4. Quum An-
fit infrequens,
multum Iubet·
se ulterius pro—
u. Vat. Cod. :fl ,
¹¹¹⁴p‡457·— “
Sumam μικταῦο

Ιεὲῑίο servan-adn ¹ »

namma. Corn-
lauda: Suid. in
nam nsm‘mr
effic· om vide· ,
ειπ,Ἀγδμμάχιις, μ
. margar τ. 1.
ne mascula ei

nuli vitium' Ιηὸ

 

icx et Planud. -

