56Υ ἱ1111111111111111νί1“[’11.«11.·’ 1

Ι . effe' dubito. Narratur 1111111111111111111111,·1]1111, 111111 ¹
votorum‘damnata effer, invdnit, quomodo votorum so·

, 'lationem eluderet.=-· V. 1.1111111111111111111111, .
¹ . T. Ill. p 364. Boenxmc 11 Βάκχον 11111111111111 1111111
· , fiam κεκλιμένη ln Vat. Cod'. loco pr. 111 legitur, ut

J« Br. dedit. ξακχνλὶς (non Βανκνλὶς, 1111111111111119111.

⁸ ’ φ.126.)118111χ1ν.101011181011γμν113μ-ε”ν-πντι

’ ” vom. Mulierem ficcantem 1111111, amm mna-Ant& l ν 1 ³

pater duxit ex Lebm'a'. Tar. Ep. LXXXVII. - V. 2.3‚,1n ¹

. „manucla-zm 11111. mad 1111 in' nullo-cod. inveni.- ··
“ ’ ¹ ·.‚‚0mnes habent 111, quod ob pravam pronuntiationem Α·

, „corruptum est efincero Δννῒ, quod '‘exhibet'th. membr.
, „Uoco pr. altero 111111111111] 111111111111111 re· Ι,
, „pugnaret‚ 11111111111111110111111ΖννκίΒν.1111.

111Θ111111.10101θοηιενλιμόυν,δνὶτννννδλεξενεπνς.1311111181·. ¹ .

’ . 111111 et tria postre'ma fic etiam Plan. 1111111 -· Cereri'
, 111111ηοῦ1110110111111111,11111111101111111111111· γ’
’“ι·1υε11111111111111111.-’’.11 3. 1111111111 Plan. 1111111.
utroque loco 11 ννμα. Hoc fortafseverum. febru undae, ’
iz (1111111111. effugere, ab hujusmodi'pofitarum dicendi

. Α ¹, genepe non 'omnino-abhorret. sic fereLucian.‘Ep.XXX.„

ὺμφεκάλνψιν 0111111111 πενίης *Vua 1111111311. De 0111111
. ’ νετο1 1111011111 1111111111.1011111111111111, poet
’ · tae κνμᾷτνν, πελάγους, χειμῶνός imaginem usurpant. Etiam¹ Ι,
χ · 11)Ι Suidam, 1111111111- 111111 partequ‘inti in ⁵

’111611νέ1. Ι. p. 13. veteres editt κῦμα exhibent. -· ›

V. 4. δροσερὰν oe. cn λνβέδων. vat. Cod. loeo [1119111911 ⁹*
11111111101111111111111. Nostraleffio est ap. .Suidam -ι 2.

. - 11111110111111111111111,[εοεηωηιάιεςηὼιητιεν

‘¹ ter aquam potaturam effe fignificare volebat; postea , 1

ment'em immutavit, et fallaciam struxit, quan} ei sup.
- peditabat ambiguitas vocis 111111. ·,·- V. 1111111111
turm, Vat. loco pr. Planud. et Vat. loco sec· nostrum
' habet. -- V. 6 ··· 3· Suidns in 111111 Tom. 11. p. 557.
,¹- „Van Cod. 1111111119 -·· rfflv hffissfkffll 811111111- ’

 

